# Voxel-Engine

./: .gitignore  pom.xml
src/main/java/com/yukari/game/: Main.java  VoxelEngine.java
src/main/java/com/yukari/game/Core/: Camera.java  Input.java  Time.java  VoxelEngine.java
src/main/java/com/yukari/game/Input/: Input.java
src/main/java/com/yukari/game/Render/: Atlas.java  Mesh.java  Texture.java
src/main/java/com/yukari/game/Settings/: EngineSettings.java
src/main/java/com/yukari/game/Shaders/: Shader.java
src/main/resources/Shaders/: fragmentShader.glsl  vertexShader.glsl
